<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.11" />
      <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
      <PackageReference Include="ppy.SDL3-CS" Version="2025.127.0" />
    </ItemGroup>

</Project>
