<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CopperDevs.Core" Version="1.1.11"/>
        <PackageReference Include="CopperDevs.Logger" Version="1.0.1"/>
        <PackageReference Include="ppy.SDL3-CS" Version="2025.220.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="methods.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net9.0\methods.txt">
            <Link>output\methods.txt</Link>
        </Content>
        <Content Include="bin\Debug\net9.0\output.txt">
            <Link>output\output.txt</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CopperDevs.Windowing\CopperDevs.Windowing.csproj" />
      <ProjectReference Include="..\CopperDevs.Windowing.SDL3\CopperDevs.Windowing.SDL3.csproj" />
    </ItemGroup>

</Project>
