# CopperDevs.Windowing

./: .gitignore  CopperDevs.Windowing.sln  ReadMe.md  WindowingTesting.sln
CopperDevs.Games.Windowing/: BaseWindow.cs  Class1.cs  CopperDevs.Games.Windowing.csproj  Window.cs  WindowCallbacks.cs  WindowHandler.cs  WindowInfo.cs
CopperDevs.Games.Windowing.SDL3/: Class1.cs  SDL3Window.cs
CopperDevs.Games.Windowing.SDL3/Data/: InitFlags.cs  SDL3WindowOptions.cs  WindowFlags.cs
CopperDevs.Games.Windowing/Data/: WindowOptions.cs
CopperDevs.Windowing/: BaseWindow.cs  CopperDevs.Windowing.csproj  Extensions.cs  IInput.cs  Window.cs  WindowCallbacks.cs  WindowHandler.cs  WindowInfo.cs  WindowInput.cs  WindowMethods.cs
CopperDevs.Windowing.Example/: CopperDevs.Windowing.Example.csproj  Program.cs
CopperDevs.Windowing.SDL3/: CopperDevs.Windowing.SDL3.csproj  GlobalUsing.cs  ManagedSDLWindow.cs  SDL.cs  SDL3Window.cs  SDLInput.cs  SDLOld.cs  SDLRenderer.cs  SDLUtil.cs
CopperDevs.Windowing.SDL3.Example/: CopperDevs.Windowing.SDL3.Example.csproj  Program.cs
CopperDevs.Windowing.SDL3.Generator/: AssemblyInfo.cs  CopperDevs.Windowing.SDL3.Generator.csproj  Program.cs  methods.txt
CopperDevs.Windowing.SDL3/Data/: EventType.cs  InitFlags.cs  SDL3WindowOptions.cs  SDLKeyMap.cs  SDLMouseMap.cs  WindowFlags.cs
CopperDevs.Windowing.SDL3/Wrapper/: Layering.cs
CopperDevs.Windowing.SDL3/Wrapper/AdditionalFunctionality/: Dialog.cs  Locale.cs  MessageBox.cs  Misc.cs  Power.cs  Process.cs  System.cs  Tray.cs
CopperDevs.Windowing.SDL3/Wrapper/Audio/: Audio.cs
CopperDevs.Windowing.SDL3/Wrapper/Basics/: Assert.cs  Error.cs  Hints.cs  Init.cs  Log.cs  Properties.cs  Version.cs
CopperDevs.Windowing.SDL3/Wrapper/Data/: PowerInfo.cs
CopperDevs.Windowing.SDL3/Wrapper/Enums/: BlendFactor.cs  BlendOperation.cs  HintPriority.cs  LogCategory.cs  LogPriority.cs  PowerState.cs
CopperDevs.Windowing.SDL3/Wrapper/File/: FileSystem.cs  Storage.cs  Stream.cs
CopperDevs.Windowing.SDL3/Wrapper/FileAbstractions/: AsyncIO.cs  Filesystem.cs  IOStream.cs  Storage.cs
CopperDevs.Windowing.SDL3/Wrapper/ForceFeedback/: Haptic.cs
CopperDevs.Windowing.SDL3/Wrapper/GPU/: GPU.cs
CopperDevs.Windowing.SDL3/Wrapper/InputEvents/: Events.cs  Gamepad.cs  HIDAPI.cs  Joystick.cs  Keyboard.cs  Keycode.cs  Mouse.cs  Pen.cs  Scancode.cs  Sensor.cs  Touch.cs
CopperDevs.Windowing.SDL3/Wrapper/PlatformInformation/: CPUInfo.cs  Platform.cs
CopperDevs.Windowing.SDL3/Wrapper/Threads/: Atomic.cs  Mutex.cs  Thread.cs
CopperDevs.Windowing.SDL3/Wrapper/Time/: Time.cs  Timer.cs
CopperDevs.Windowing.SDL3/Wrapper/Video/: Blendmode.cs  Camera.cs  Clipboard.cs  Metal.cs  Pixels.cs  Rect.cs  Render.cs  Surface.cs  Video.cs  Vulkan.cs
CopperDevs.Windowing.Testing/: CopperDevs.Windowing.Testing.csproj  Program.cs
CopperDevs.Windowing/Data/: AppMetadata.cs  Color.cs  CursorMode.cs  FPSCounter.cs  IInput.cs  Input.cs  InputKey.cs  MouseButton.cs  SystemTheme.cs  Time.cs  WindowOptions.cs
WindowTesting/: Program.cs  WindowTesting.csproj
WindowingTesting.Example/: MyWindow.cs  ObjectHandle.cs  Program.cs  WindowingTesting.Example.csproj
scripts/: gen.py
src/CopperDevs.Windowing/: BaseWindow.cs  CopperDevs.Windowing.csproj  Extensions.cs  Window.cs  WindowHandler.cs  WindowInfo.cs
src/CopperDevs.Windowing.Testing/: CopperDevs.Windowing.Testing.csproj  ImGuiRenderer.cs  ImGuiSdl3.cs  ImuiSdl3Exception.cs  Program.cs
src/CopperDevs.Windowing/Data/: AppMetadata.cs  Input.cs  SystemTheme.cs  WindowOptions.cs
src/sdl3/CopperDevs.Windowing.SDL3/: CopperDevs.Windowing.SDL3.csproj  Extensions.cs  ManagedSDLWindow.cs  SDL3Window.cs  SDLGPU.cs  SDLInput.cs  SDLRenderer.cs  SDLUtil.cs
src/sdl3/CopperDevs.Windowing.SDL3.Example/: CopperDevs.Windowing.SDL3.Example.csproj  GlobalUsing.cs  Program.cs  SDLRenderer.cs
src/sdl3/CopperDevs.Windowing.SDL3.Generator/: CopperDevs.Windowing.SDL3.Generator.csproj  Program.cs
src/sdl3/CopperDevs.Windowing.SDL3/Data/: GPUShaderFormat.cs  IRenderer.cs  RendererOptions.cs  SDL3WindowOptions.cs  SDLKeyMap.cs  SDLMouseMap.cs  WindowFlags.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/: Layering.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/AdditionalFunctionality/: Locale.cs  MessageBox.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/Audio/: Audio.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/Basics/: Error.cs  Init.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/Enums/: BlendOperation.cs  LogCategory.cs  LogPriority.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/File/: FileSystem.cs  Storage.cs  Stream.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/ForceFeedback/: Haptic.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/GPU/: GPU.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/InputEvents/: Gamepad.cs  Joystick.cs  Keyboard.cs  Mouse.cs  Touch.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/PlatformInformation/: CPUInfo.cs  Platform.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/Time/: Timer.cs
src/sdl3/CopperDevs.Windowing.SDL3/Wrapper/Video/: Camera.cs  Clipboard.cs  Metal.cs  Pixels.cs  Rect.cs  Surface.cs  Video.cs  Vulkan.cs
src/win32/CopperDevs.Windowing.Win32/: CopperDevs.Windowing.Win32.csproj  ManagedWin32Window.cs  NativeMethods.txt  Win32Input.cs  Win32Window.cs  Win32WindowOptions.cs
src/win32/CopperDevs.Windowing.Win32.Example/: CopperDevs.Windowing.Win32.Example.csproj  Program.cs
