<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CopperDevs.Windowing\CopperDevs.Windowing.csproj" />
      <ProjectReference Include="..\CopperDevs.Windowing.SDL3\CopperDevs.Windowing.SDL3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Celesium" Version="1.0.0" />
    </ItemGroup>
    
</Project>
