<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopperDevs.Windowing\CopperDevs.Windowing.csproj"/>
        <ProjectReference Include="..\sdl3\CopperDevs.Windowing.SDL3\CopperDevs.Windowing.SDL3.csproj"/>
    </ItemGroup>

</Project>
