<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopperDevs.Windowing\CopperDevs.Windowing.csproj" />
        <ProjectReference
            Include="..\sdl3\CopperDevs.Windowing.SDL3\CopperDevs.Windowing.SDL3.csproj" />
        <ProjectReference
            Include="..\win32\CopperDevs.Windowing.Win32\CopperDevs.Windowing.Win32.csproj" />
    </ItemGroup>

</Project>
